[![pipeline status](https://gitlab.com/rawsec/rawsec-cybersecurity-list/badges/master/pipeline.svg)](https://gitlab.com/rawsec/rawsec-cybersecurity-list/commits/master)
[![Netlify Status](https://api.netlify.com/api/v1/badges/dec1c085-13da-4dd4-b547-7740015226cb/deploy-status)](https://app.netlify.com/sites/rawsec-cybersecurity-inventory/deploys)
[![GitHub license](https://img.shields.io/github/license/noraj/rawsec-cybersecurity-inventory.svg)](https://gitlab.com/rawsec/rawsec-cybersecurity-list/blob/master/LICENSE)
[![Discord](https://img.shields.io/discord/437247125508587540.svg?style=flat&logo=discord)](https://discord.gg/Wspwv2h)
![Libraries.io dependency status for GitHub repo](https://img.shields.io/librariesio/github/noraj/rawsec-cybersecurity-inventory.svg)

# Rawsec's Cybersecurity Inventory

![](https://i.imgur.com/HzwmJVP.png)

Name                    | Link
------------------------|---------------------------------------------------------------------------
Website                 | [link](https://inventory.raw.pm/)
Documentation           | [link](https://inventory.raw.pm/docs/)
Git repository          | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list)
Git repository (mirror) | [link](https://github.com/noraj/rawsec-cybersecurity-inventory)
Merge Requests          | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/merge_requests)
Issues                  | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/issues)
Wiki                    | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/wikis/home)
Chat                    | [link](https://discord.gg/Wspwv2h)

For contribution, development, usage or questions check the documentation.

## Contributions

[How to contribute?](https://inventory.raw.pm/docs/docs/en/add.html)

All contributors are listed in [CONTRIBUTORS.txt](CONTRIBUTORS.txt), and more advanced [Contributors Analytics](https://gitlab.com/rawsec/rawsec-cybersecurity-list/-/graphs/master) are also available.

[![noraj](https://img.shields.io/badge/noraj-Developer-black.svg)](https://gitlab.com/noraj)

[![ethicalhack3r](https://img.shields.io/badge/ethicalhack3r-Contributor-FF5050.svg)](https://gitlab.com/ethicalhack3r)
[![secnum](https://img.shields.io/badge/secnum-Contributor-FF5050.svg)](https://gitlab.com/secnum)
[![surround3](https://img.shields.io/badge/surround3-Contributor-FF5050.svg)](https://gitlab.com/surround3)
[![bkimminich](https://img.shields.io/badge/bkimminich-Contributor-FF5050.svg)](https://gitlab.com/bkimminich)
[![JamieSlome](https://img.shields.io/badge/JamieSlome-Contributor-FF5050.svg)](https://gitlab.com/JamieSlome)
[![drakylar](https://img.shields.io/badge/ShaposhnikovIlya-Contributor-FF5050.svg)](https://gitlab.com/drakylar)
[![wuhan005](https://img.shields.io/badge/E99p1ant-Contributor-FF5050.svg)](https://gitlab.com/wuhan005)

### About

See technologies used on the [About](https://inventory.raw.pm/about.html) page.
